<%@ MasterClass="Application.MasterPages.MasterAdmin" %>
<com:TContent ID="cphHeader">
    <script type="text/javascript">
        var envioCallback = function()
        {
            var c = jQuery("#<%= $this->hdfCampanha->ClientID %>");
            jQuery("#enviando").hide();
            alert("enviado com sucesso! campanha: "+c.val());
            window.location = window.location.href;
        }
    </script>
</com:TContent>

<com:TContent ID="cphMain">
    <com:TClientScript PradoScripts="effects" />
    <com:TActiveHiddenField ID="hdfCampanha" />
    <fieldset>
        <legend>Campanha</legend>
        <span class="row">
            <span class="pre-field">Assunto:</span>
            <span class="field">
                <com:TTextBox ID="fAssunto" Width="400px" />
                <com:TRequiredFieldValidator
                    ControlToValidate="fAssunto"
                    ErrorMessage="O assunto deve ser preenchido."
                    Display="Dynamic" />
            </span>
        </span>

        <span class="row">
            <span class="pre-field">Layout:</span>
            <span class="field">
                <com:TDropDownList ID="ddlLayout" />
                <com:TCustomValidator
                    ControlToValidate="ddlLayout"
                    ClientValidationFunction="nonZero"
                    Text="O layout deve ser selecionado." />
            </span>
        </span>
        
        <span class="controls">
            <com:TActiveButton CssClass="button" ID="btEnviar" Text="Enviar"
                OnClick="enviarClick" OnCallback="enviarCallback">
                <prop:ClientSide OnLoading="Element.show('enviando')"
                    OnComplete="envioCallback()" />
            </com:TActiveButton>
        </span>
    </fieldset>
    <div id="enviando" class="hidden">Enviando...</div>

    <com:TDataGrid ID="CampanhaGrid" CssClass="grid" CellSpacing="0" PageSize="10"
                   DataKeyField="campanha" AutoGenerateColumns="false" AlternatingItemStyle.CssClass="alt"
                   OnDeleteCommand="deleteButtonClicked" OnEditCommand="editButtonClicked" OnItemCreated="itemCreated">

        <com:TBoundColumn HeaderText="#" DataField="campanha" ItemStyle.HorizontalAlign="Right"
                          ItemStyle.Width="30px" />

        

        <com:THyperLinkColumn HeaderText="Título (Assunto)" DataTextField="titulo"
                              DataNavigateUrlField="campanha">
            <prop:DataNavigateUrlFormatString>#
	          $this->Service->constructUrl('admin.Newsletter.Estatisticas',array('action'=>'view', 'id'=>{0}))
            </prop:DataNavigateUrlFormatString>
        </com:THyperLinkColumn>

        <com:TBoundColumn HeaderText="Layout" DataField="layout.titulo" />
    </com:TDataGrid>
</com:TContent>