<%@ MasterClass="Application.MasterPages.MasterAdmin" %>
<com:TContent ID="cphMain">
    <h2>Conteúdos</h2>
    <div id="controls">
        <com:TButton CssClass="button" ID="btNew" Text="Novo conteúdo" Attributes.onClick="document.location='<%=$this->Service->constructUrl('admin.conteudos.ConteudoForm')%>';return false;" />
    </div>
    <com:TDataGrid ID="ConteudoGrid" CssClass="grid" CellSpacing="0"
                   DataKeyField="conteudo" AutoGenerateColumns="false" AlternatingItemStyle.CssClass="alt"
                   OnDeleteCommand="deleteButtonClicked" OnEditCommand="editButtonClicked" OnItemCreated="itemCreated">

        <com:TBoundColumn HeaderText="#" DataField="conteudo" ItemStyle.HorizontalAlign="Right"
                          ItemStyle.Width="30px" />

        <com:TButtonColumn ID="btcEdit" HeaderText="" ImageUrl="resources/images/admin/icon-edit.gif"
                           ItemStyle.Width="20px" ItemStyle.HorizontalAlign="Center"
                           Text="Editar" ButtonType="ImageButton" CommandName="edit" />

        <com:TButtonColumn ID="btcDelete" HeaderText="" ImageUrl="resources/images/admin/icon-delete.gif"
                           ItemStyle.Width="20px" ItemStyle.HorizontalAlign="Center" ItemStyle.CssClass="delete"
                           Text="Excluir" ButtonType="ImageButton" CommandName="delete" />

        <com:THyperLinkColumn HeaderText="Nome" DataTextField="nome"
                              DataNavigateUrlField="conteudo">
            <prop:DataNavigateUrlFormatString>#
	          $this->Service->constructUrl('admin.conteudos.ConteudoForm',array('action'=>'view', 'id'=>{0}))
            </prop:DataNavigateUrlFormatString>
        </com:THyperLinkColumn>

        <com:TBoundColumn HeaderText="Título" DataField="titulo" />
    </com:TDataGrid>
    <script type="text/javascript">
        $$('td.delete input').each(function(element){
            $(element).observe('click', function(event){
                if (!confirm("Deseja realmente excluir este item?"))
                    Event.stop(event);
            }, false);
        });
    </script>
</com:TContent>