<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <com:THead Title="Clube Itashop [Administração]">
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="DC.format" content="text/xhtml" />

        <com:TStyleSheet StyleSheetUrl="resources/css/spry/SpryMenuBarHorizontal.css" MediaType="all" />
        <com:TStyleSheet StyleSheetUrl="resources/css/global.css" MediaType="all" />
        <com:TStyleSheet StyleSheetUrl="resources/css/admin.css" MediaType="all" />

        <script type="text/javascript" src="resources/js/jquery.js"></script>

        <script language="javascript" type="text/javascript" src="resources/js/spry/SpryMenuBar.js"></script>

        <script type="text/javascript" src="resources/js/admin.js"></script>
    </com:THead>
    <body>
        <com:TForm>
            <div id="all">
                <div id="header">
                    <h1>Clube Itashop</h1>
                    <p class="tab"><span><com:TLabel ID="lblNome" /> |
                        <com:TLinkButton Text="Logout" OnClick="logoutButtonClicked" Visible="<%= !$this->User->IsGuest %>" CausesValidation="false" /></span></p>
                </div>
                <div id="menu">
                    <ul id="menuList" class="MenuBarHorizontal">
                        <li><a href="/"><span>« Voltar ao Portal</span></a></li>
                    </ul>
                </div>
                <div id="content">

                    <div class="box" id="login">
                        <div class="header"><span><span></span></span></div>
                        <div class="content">
                            <div class="center">
                                <span class="left"></span><span class="right"></span>
                                <h3>Login</h3>
                                <p>
                                <label>Usuário:</label>
                                <com:TRequiredFieldValidator
                                    ControlToValidate="Username"
                                    ErrorMessage="O usuário deve ser preenchido."
                                    Display="Dynamic" />
                                <br/>
                                <com:TTextBox ID="Username" />

                                <br/>
                                <label>Senha:</label>
                                <com:TCustomValidator
                                    ControlToValidate="Password"
                                    ErrorMessage="Senha inválida! Por favor tente novamente."
                                    Display="Dynamic"
                                    OnServerValidate="validateUser" />
                                <br/>
                                <com:TTextBox ID="Password" TextMode="Password" />

                                <br/>
                                <com:TButton CssClass="button" Text="Login" OnClick="loginButtonClicked" /></p>
                            </div>
                        </div>
                        <div class="footer"><span><span></span></span></div>
                    </div>
                </div>
                <div id="footer">2010 Itashop. Todos os direitos reservados</div>
            </div>
        </com:TForm>
    </body>
</html>